[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[formatter_simpleFormatter]
format='%(asctime)s %(levelname)s - %(message)s'
datefmt=''%m/%d/%Y %I:%M:%S'

[handler_consoleHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
args=('/home/admin/xbee_comm/log', 'a')

